.container {
  background-color: #ffffff;
  .cell-4564 {
    position: relative;
    padding: 20rpx 0rpx;
    margin: 0rpx 30rpx;
    .dateTm {
      position: absolute;
      right: 0rpx;
      font-size: 22rpx;
      color: #aaaaaa;
    }
    .title {
      font-size: 30rpx;
      color: #222222;
    }
    .content {
      font-size: 26rpx;
      color: #666666;
      padding-top: 10rpx;
    }
  }
  .seperator {
    margin-right: 30rpx;
    margin-left: 30rpx;
    height: 1rpx;
    background-color: #eeeeee;
  }
}