.container {
  background-image: linear-gradient(to bottom right, #FEBF3E, #FFD89A);
  border-radius: 16rpx;
  .points-level {
    display: flex;
    .pts {
      width: 50%;
      .title {
        font-size: 24rpx;
        color: #954C02;
        padding-left: 30rpx;
        padding-top: 32rpx;
      }
      .value {
        font-size: 48rpx;
        color: #AC6012;
        padding-left: 30rpx;
        padding-top: 10rpx;
      }
    }
    .level {
      width: 50%;
      .title {
        background-color: #E3B887;
        font-size: 22rpx;
        color: #ffffff;
        height: 34rpx;
        width: 127rpx;
        border-radius: 22rpx;
        text-align: center;
        float: right;
        margin-top: 32rpx;
        margin-right: 30rpx;
      }
      .value {
        font-size: 44rpx;
        color: #ffffff;
        text-align: right;
        padding-right: 30rpx;
        margin-top: 80rpx;
      }
    }
  }
  .btm-items {
    margin: 50rpx 30rpx 0rpx 30rpx;
    display: flex;
    .item {
      width: 33.3%;
      text-align: center;
      color: #AC6012;
      padding-bottom: 30rpx;
      .value {
        font-size: 40rpx;
      }
      .name {
        font-size: 24rpx;
      }
    }
  }
}