.container {
  background-color: #ffffff;
}
.container .title {
  font-size: 30rpx;
  color: #222222;
}
.container .type-items {
  margin-top: 35rpx;
  display: flex;
  text-align: center;
}
.container .type-items .item {
  width: 25%;
}
.container .type-items .item .img {
  height: 56rpx;
  width: 56rpx;
}
.container .type-items .item .name {
  font-size: 26rpx;
  color: #222222;
}
