.container {
  background-color: #ffffff;
  .title {
    font-size: 30rpx;
    color: #222222;
  }
  .type-items {
    margin-top: 35rpx;
    display: flex;
    text-align: center;
    .item {
      width: 25%;
      .img {
        height: 56rpx;
        width: 56rpx;
      }
      .name {
        font-size: 26rpx;
        color: #222222;
      }
    }
  }
}