.container {
  background-color: #ffffff;
}
.container .cell {
  display: flex;
  position: relative;
}
.container .cell .left {
  width: 330rpx;
  height: 246rpx;
}
.container .cell .left .img {
  margin-left: 30rpx;
  margin-top: 30rpx;
  width: 280rpx;
  height: 186rpx;
  background-color: #f8f8f8;
  border-radius: 10rpx;
}
.container .cell .right {
  flex: 1;
}
.container .cell .right .company {
  font-size: 30rpx;
  color: #222222;
  margin-top: 30rpx;
}
.container .cell .right .date {
  font-size: 26rpx;
  color: #666666;
  margin-top: 15rpx;
}
.container .cell .right .project {
  font-size: 24rpx;
  color: #aaaaaa;
  margin-top: 15rpx;
}
.container .cell .img-status {
  position: absolute;
  right: 0rpx;
  width: 92rpx;
  height: 92rpx;
}
.container .seperator {
  margin-right: 30rpx;
  margin-left: 30rpx;
  height: 1rpx;
  background-color: #eeeeee;
}
