page {
  background-color: #ffffff;
}
.img-container {
  margin: 20rpx 37rpx 0rpx 37rpx ;
  .img {
    width: 100%;
  }
}
.text-container {
  margin: 20rpx 37rpx 0rpx 37rpx;
  color: #222222;
  line-height: 1.5;
  .info {
    font-size: 28rpx;
  }
  .contact {
    font-size: 24rpx;
  }
}
