.cell-bg {
  margin-top: 1rpx;
  background-color: #ffffff;
  .name {
    font-size: 28rpx;
    color: #222222;
  }
  .phone {
    font-size: 28rpx;
    color: #222222;
    margin-left: 20rpx;
  }
  .default {
    margin-left: 20rpx;
    font-size: 22rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    padding-top: -10px;
    border-radius: 24rpx;
    color: #3ABED1;
    border: 1rpx #3ABED1 solid;
  }
  .address {
    margin-top: 10rpx;
    color: #999999;
    font-size: 26rpx;
    line-height: 36rpx;
  }
  .value {
    font-size: 26rpx;
    color: #3ABED1;
  }
}
// ---------------- 重写控件类型 ---------------- //
.van-cell__title {
  min-width: 80%;
}
.van-cell__value {
  min-width: 20%;
}
.van-swipe-cell__right {
  display: inline-block;
  width: 65px;
  font-size: 24rpx;
  line-height: 132rpx;
  color: #fff;
  text-align: center;
  background-color: #F45551;
}
// -------------------- 结束 ------------------- //
.commit-button {
  margin: 74rpx 30rpx 0rpx 30rpx;
  height: 88rpx;
  background-image: linear-gradient(to right, #0AA4C2, #47CAC5);
  text-align: center;
  font-size: 32rpx;
  color: #ffffff;
  box-shadow: 0px 10px 19px 2px rgba(59, 191, 210, 0.13);
  line-height: 88rpx;
  border-radius: 44rpx;
}