.cell-bg {
  background-color: #ffffff;
  margin-top: 1rpx;
}
.cell-bg .name {
  font-size: 30rpx;
  color: #666666;
}
.cell-bg .input {
  font-size: 28rpx;
  color: #222222;
}
.cell-bg .arrow {
  height: 18rpx;
  width: 18rpx;
}
.cell-bg .value-zone {
  text-align: left;
}
.cell-bg .tag {
  padding: 0rpx 20rpx;
  font-size: 26rpx;
  color: #222222;
  border: #dddddd 2rpx solid;
  border-radius: 20rpx;
}
.cell-bg .tag-not-frist {
  margin-left: 20rpx;
}
.van-cell__value {
  min-width: 90%;
}
.van-cell__title {
  min-width: 180rpx;
}
.commit-button {
  margin: 74rpx 30rpx 0rpx 30rpx;
  height: 88rpx;
  background-image: linear-gradient(to right, #0AA4C2, #47CAC5);
  text-align: center;
  font-size: 32rpx;
  color: #ffffff;
  box-shadow: 0px 10px 19px 2px rgba(59, 191, 210, 0.13);
  line-height: 88rpx;
  border-radius: 44rpx;
}
.cancel-button {
  margin: 44rpx 30rpx 0rpx 30rpx;
  height: 88rpx;
  text-align: center;
  background-color: #ffffff;
  font-size: 32rpx;
  color: #222222;
  line-height: 88rpx;
  border-radius: 44rpx;
  border: #AAAAAA 1rpx solid;
}
