page {
  background-color: #f8f8f8;
}
.container-bg {
  background-color: #ffffff;
  margin-top: 1rpx;
  .real-field {
    margin: 33rpx 31rpx;
    height: 280rpx;
    .text {
      height: 100%;
      width: 100%;
      font-size: 30rpx;
      color: #222222;
    }
  }
  .placeholder {
    font-size: 30rpx;
    color: #aaaaaa;
  }
}
.images-container {
  margin: 20rpx;
  .tips {
    font-size: 22rpx;
    color: #aaaaaa;
    padding-top: 30rpx;
    padding-left: 10rpx;
  }
}
.commit-button {
  margin: 74rpx 30rpx 0rpx 30rpx;
  height: 88rpx;
  background-image: linear-gradient(to right, #0AA4C2, #47CAC5);
  text-align: center;
  font-size: 32rpx;
  color: #ffffff;
  box-shadow: 0px 10px 19px 2px rgba(59, 191, 210, 0.13);
  line-height: 88rpx;
  border-radius: 44rpx;
}