.cell-bg {
  background-color: #ffffff;
  .group-title {
    font-size: 32rpx;
    color: #222222;
    padding: 30rpx 0rpx 10rpx 30rpx;
  }
  .title {
    font-size: 28rpx;
    color: #666666;
    overflow: hidden;
    text-overflow: ellipsis;
    display: box;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .arrow {
    width: 18rpx;
    height: 18rpx;
  }
}