page {
  background-color: #f8f8f8;
}
.nav-bar-title {
  font-size: 22;
  color: #3ABED1;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-style: italic;
  font-weight: 900;
  padding-right: 45px;
}
.header-bg {
  background-color: #ffffff;
  display: flex;
  margin-top: -2rpx;
  z-index: 1;
}
.header-bg .left {
  height: 134rpx;
  width: 154rpx;
}
.header-bg .left .img {
  height: 100rpx;
  width: 100rpx;
  background-color: #eeeeee;
  margin-top: 30rpx;
  margin-left: 30rpx;
  border-radius: 50rpx;
}
.header-bg .right {
  flex: 1;
}
.header-bg .right .name {
  color: #222222;
  font-size: 30rpx;
  line-height: 130rpx;
}
.header-bg .right .editor {
  width: 26rpx;
  height: 26rpx;
  margin-left: 10rpx;
}
.header-bg .right .phone {
  font-size: 24rpx;
  color: #666666;
  margin-top: -40rpx;
}
.points-level-bg {
  background-color: #ffffff;
}
.points-level-bg .real-field {
  margin: 30rpx;
}
.fx-cluster-bg {
  background-color: #ffffff;
}
.fx-cluster-bg .real-field {
  margin: 20rpx 30rpx 40rpx 30rpx;
}
.other-func {
  background-color: #ffffff;
  margin-top: 20rpx;
}
.other-func .real-field {
  margin: 40rpx 30rpx 40rpx 30rpx;
}
