.main-container {
  padding-bottom: 108rpx;
}
.main-container .header-bg {
  background-color: #ffffff;
  margin: 22rpx 30rpx;
  border-radius: 20rpx;
}
.main-container .header-bg .base-info {
  display: flex;
  position: relative;
}
.main-container .header-bg .base-info .left {
  width: 260rpx;
}
.main-container .header-bg .base-info .left .img {
  margin: 33rpx 20rpx 0rpx 27rpx;
  width: 210rpx;
  height: 140rpx;
  background-color: #eeeeee;
  border-radius: 8rpx;
}
.main-container .header-bg .base-info .right {
  flex: 1;
}
.main-container .header-bg .base-info .right .name {
  font-size: 30rpx;
  color: #222222;
  margin-top: 33rpx;
}
.main-container .header-bg .base-info .right .sub-name {
  font-size: 26rpx;
  color: #222222;
  margin-top: 15rpx;
}
.main-container .header-bg .base-info .img-status {
  width: 92rpx;
  height: 92rpx;
  position: absolute;
  right: 0;
}
.main-container .header-bg .tm-address {
  font-size: 24rpx;
  color: #666666;
  margin-left: 27rpx;
  margin-top: 10rpx;
}
.main-container .header-bg .view-detail {
  padding-top: 30rpx;
  padding-bottom: 36rpx;
  font-size: 24rpx;
  color: #222222;
  text-align: center;
}
.main-container .header-bg .view-detail .arrow {
  width: 18rpx;
  height: 18rpx;
}
.main-container .cell-info-bg {
  background-color: #ffffff;
  margin: 22rpx 30rpx;
  overflow: hidden;
  border-radius: 20rpx;
}
.main-container .cell-info-bg .info-title {
  font-size: 32rpx;
  color: #222222;
  font-weight: 500;
  padding: 28rpx 29rpx 14rpx 29rpx;
}
.main-container .cell-info-bg .user-info {
  display: flex;
}
.main-container .cell-info-bg .user-info .left {
  width: 154rpx;
}
.main-container .cell-info-bg .user-info .left .img {
  margin: 20rpx 20rpx 20rpx 34rpx;
  width: 100rpx;
  height: 100rpx;
  background-color: #eeeeee;
  border-radius: 50rpx;
}
.main-container .cell-info-bg .user-info .right .name {
  font-size: 28rpx;
  color: #222222;
  margin-top: 26rpx;
}
.main-container .cell-info-bg .user-info .right .phone {
  font-size: 28rpx;
  color: #222222;
}
.main-container .cell-info-bg .seperator {
  background-color: #f8f8f8;
  height: 1rpx;
  margin-left: 30rpx;
}
.main-container .cell-info-bg .cell-name {
  font-size: 28rpx;
  color: #666666;
}
.main-container .cell-info-bg .cell-value {
  font-size: 28rpx;
  color: #222222;
}
.opt-button {
  background-color: #ffffff;
  height: 108rpx;
  width: 100%;
  font-size: 30rpx;
  color: #222222;
  font-weight: 500;
  line-height: 108rpx;
  position: fixed;
  bottom: 0;
  z-index: 99;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  text-align: center;
  border-top: 1rpx #eeeeee solid;
}
