.cell-bg {
  background-color: #ffffff;
  .title {
    font-size: 28rpx;
    color: #333333;
  }
  .sub-title {
    font-size: 26rpx;
    color: #999999;
  }
  .arrow {
    width: 18rpx;
    height: 18rpx;
  }
}