.cell-bg {
  background-color: #ffffff;
  .title {
    font-size: 30rpx;
    color: #666666;
  }
  .value {
    font-size: 28rpx;
    color: #222222;
  }
  .value-arrow {
    font-size: 28rpx;
    color: #222222;
    margin-right: 20rpx
  }
  .arrow {
    height: 18rpx;
    width: 18rpx;
    margin-right: -6rpx;
  }
  .seperator {
    margin-left: 30rpx;
    height: 1rpx;
    background-color: #F8F8F8;
  }
  .group-seperator {
    height: 20rpx;
    background-color: #f8f8f8;
  }
}