.container {
  background-color: #ffffff;
  height: 100rpx;
  .main-body {
    margin: 0rpx 30rpx;
    display: flex;
    .left {
      width: 190rpx;
      font-size: 30rpx;
      color: #666666;
      line-height: 100rpx;
    }
    .right {
      flex: 1;
      .text-input {
        height: 100rpx;
        font-size: 28rpx;
        color: #222222;
      }
    }
  }
  .placeholder {
    font-size: 28rpx;
    color: #aaaaaa;
  }
  .seperator-left {
    margin-left: 30rpx;
  }
  .seperator-all {
    width: 100%;
  }
  .seperator-side {
    margin-left: 30rpx;
    margin-right: 30rpx;
  }
  .seperator {
    margin-top: -2rpx;
    height: 1rpx;
    background-color: #f8f8f8;
    z-index: 1;
  }
}