.container {
  background-color: white;
}
.container .e-zone {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80rpx;
  margin-left: 10%;
  margin-right: 10%;
}
.container .e-zone .item {
  padding-top: 4rpx;
  width: 108rpx;
  height: 40rpx;
  font-size: 24rpx;
  border-radius: 20rpx;
  text-align: center;
}
.container .e-zone .item-normal {
  background-color: #ffffff;
  color: #666666;
}
.container .e-zone .item-active {
  background-color: #3ABED1;
  color: #ffffff;
}
